{
    "html": [
        "README.md",
        "edit-html.html",
        "edit-index.html",
        "edit-php.html",
        "index.html",
        "note.txt",
        "readme.html"
    ],
    "php": [
        "branch.txt",
        "compile-php.txt",
        "delete-branch.txt",
        "delete-file.txt",
        "generate-dna.txt",
        "list-branches.txt",
        "list-files.txt",
        "load-file.txt",
        "local-replicator.txt",
        "replicator.txt",
        "save-file.txt",
        "save-png.txt",
        "upload-image.txt"
    ]
}